.timeline
  position: relative
  padding: 20px 0 20px
  list-style: none

.timeline:before
  content: " "
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  width: 3px
  margin-left: -1.5px
  background-color: #eeeeee

.timeline .toggle_collapse_icon
  cursor: pointer

.timeline > li
  position: relative
  margin-bottom: 20px

.timeline > li:before,
.timeline > li:after
  content: " "
  display: table

.timeline > li:after
  clear: both

.timeline > li:before,
.timeline > li:after
  content: " "
  display: table

.timeline > li:after
  clear: both

.timeline > li > .timeline-card
  float: left
  position: relative
  width: 46%
  padding: 20px
  border: 1px solid #d4d4d4
  border-radius: 2px

.timeline > li > .timeline-card:before
  content: " "
  display: inline-block
  position: absolute
  top: 26px
  right: -15px
  border-top: 15px solid transparent
  border-right: 0 solid #ccc
  border-bottom: 15px solid transparent
  border-left: 15px solid #ccc

.timeline > li > .timeline-card:after
  content: " "
  display: inline-block
  position: absolute
  top: 27px
  right: -14px
  border-top: 14px solid transparent
  border-right: 0 solid #fff
  border-bottom: 14px solid transparent
  border-left: 14px solid #fff

.timeline .timeline-badge
  z-index: 100
  position: absolute
  top: 16px
  left: 50%
  width: 50px
  height: 50px
  margin-left: -25px
  text-align: center
  font-size: 1.2em

.timeline-badge
  .fa-stack-2x
    z-index: 110
    font-size: 2.5em
    line-height: 50px
    &.fa-star
      left: -2px
  .fa-stack-1x
    z-index: 120
    font-size: 1em
    line-height: 50px
  .fa-stack-2x.fa-star + .fa-stack-1x
      font-size: 0.8em
      line-height: 55px

.timeline-badge .personal
  color: $color-personal

.timeline-badge .educational
  color: $color-educational

.timeline-badge .professional
  color: $color-professional

.timeline-badge .default
  color: black

.timeline > li.timeline-inverted > .timeline-card
  float: right

.timeline > li.timeline-inverted > .timeline-card:before
  right: auto
  left: -15px
  border-right-width: 15px
  border-left-width: 0

.timeline > li.timeline-inverted > .timeline-card:after
  right: auto
  left: -14px
  border-right-width: 14px
  border-left-width: 0

.timeline-title
  margin-top: 0
  color: inherit

.timeline-title
  .small
    display: inline-block
  .small:before
    content: '―'

.timeline-body > p,
.timeline-body > ul
  margin-bottom: 0
.timeline-body
  li
    padding-left: 0
    list-style-type: none
  li:before
    content: '\f00c'
    font-family: 'Font Awesome 5 Free'
    font-weight: 900
    font-size: 12px
    display: inline-block
    width: 1.5em
    margin-left: -1.5em
  li.job:before
    content: '\f085'
  li.education:before
    content: '\f0c3'

.timeline-body > p + p
  margin-top: 5px

@media(max-width:767px)
  ul.timeline:before
    left: 40px

  ul.timeline > li > .timeline-card
    width: calc(100% - 90px)
    width: -moz-calc(100% - 90px)
    width: -webkit-calc(100% - 90px)
  ul.timeline > li > .timeline-badge
    top: 16px
    left: 15px
    margin-left: 0
  ul.timeline > li > .timeline-card
    float: right
  ul.timeline > li > .timeline-card:before
    right: auto
    left: -15px
    border-right-width: 15px
    border-left-width: 0
  ul.timeline > li > .timeline-card:after
    right: auto
    left: -14px
    border-right-width: 14px
    border-left-width: 0
