$level1: 13.5%
$level2: 20%
$level3: 33.5%
$level4: 46.7%
$level5: 93.5%

// https://www.google.com/design/spec/style/color.html
$material_red: #F44336
$material_pink: #E91E63
$material_purple: #9C27B0
$material_deep_purple: #673AB7

$material_indigo: #3F51B5
$material_blue: #2196F3
$material_light_blue: #03A9F4
$material_cyan: #00BCD4
$material_teal: #009688

$material_green: #4CAF50
$material_light_green: #8BC34A
$material_lime: #CDDC39

$material_yellow: #FFEB3B
$material_amber: #FFC107
$material_orange: #FF9800
$material_deep_orange: #FF5722

$material_brown: #795548
$material_grey: #9E9E9E
$material_blue_grey: #607D8B

// global
$personal: $material_blue
$educational: $material_green
$professional: $material_red
