#interests
  .card
    float: left
    display: inline-block
    margin-right: 20px
    padding: 15px 30px

  .professional
    background-color: $professional
    border-color: $professional
    color: white

  .personal
    background-color: $personal
    border-color: $personal
    color: white
