section
  position: relative

.navbar-introduction
  background-color: $brown
  @extend .navbar-dark
#introduction
  background-color: $brown_light
  margin-top: 72px
  .table-wrapper
    display: table
    width: 100%
    > div
      display: table-cell
    .image
      width: 430px
    .quote
      padding: 30px
      color: white
      font-size: 30px
      text-align: center
      vertical-align: middle

.navbar-chronicle
  background-color: $blue
  @extend .navbar-dark
#chronicle
  background-color: white
  .filter
    @include media-breakpoint-down(lg)
      display: none !important
    position: fixed
    top: 100px
    .timeline-badge
      width: 50px
      height: 50px
      text-align: center
      font-size: 1.2em
      margin-bottom: 10px
      cursor: pointer
    li
      list-style: none

  .timeline
    min-height: 900px

  .period span
    display: inline-block
    margin-right: 5px

#skills
  background-color: $yellow_light
