$pastel_red: #FF6961
$pastel_green: #77DD77
$pastel_blue: #AEC6CF
$pastel_orange: #FFB347
$pastel_violet: #CB99C9
$pastel_brown: #836953
$pastel_gray: #CFCFC4
$pastel_yellow: #FDFD96
$pastel_magenta: #f49ac2

$gray-darker: lighten($pastel_gray, 13.5%)
$gray-dark: lighten($pastel_gray, 20%)
$gray: lighten($pastel_gray, 33.5%)
$gray-light: lighten($pastel_gray, 60%)
$gray-lighter: lighten($pastel_gray, 93.5%)
$gray-lightest: lighten($pastel_gray, 97.25%)

$brand-primary: $pastel_yellow
$brand-success: $pastel_green
$brand-info: $pastel_blue
$brand-warning: $pastel_orange
$brand-danger: $pastel_red
