.section-interests
  .professional
    background-color: $color-professional
    border-color: $color-professional
    color: white

  .personal
    background-color: $color-personal
    border-color: $color-personal
    color: white
